# Worklogs-App

./: Worklogs.Server.sln
Worklogs.DB/: Worklogs.DB.csproj
Worklogs.DB/Data/: AppDbContext.cs  BaseEntity.cs  IBaseEntity.cs
Worklogs.DB/Data/Entities/: MonthlyProjectHistory.cs  Project.cs  Report.cs  UploadedFile.cs  User.cs  WorkLog.cs
Worklogs.DB/Migrations/: 20250622212208_Start.Designer.cs  20250622212208_Start.cs  20250914194511_test1.Designer.cs  20250914194511_test1.cs  20250915010111_test1.Designer.cs  20250915010111_test1.cs  20251020225220_test1.Designer.cs  20251020225220_test1.cs  AppDbContextModelSnapshot.cs
Worklogs.Repository/: Worklogs.Repository.csproj
Worklogs.Repository/Repository/: IRepository.cs  IUploadedFileRepository.cs  IUserRepository.cs  IWorkLogRepository.cs  Repository.cs  SupabaseClient.cs  UploadedFileRepository.cs  UserRepository.cs  WorkLogRepository.cs
Worklogs.Repository/Repository/Supabase/: SupabaseClient.cs
Worklogs.Server/Worklogs.Server/: Program.cs  Worklogs.Server.csproj  appsettings.Development.json
Worklogs.Server/Worklogs.Server.Client/: Program.cs  Worklogs.Server.Client.csproj  _Imports.razor
Worklogs.Server/Worklogs.Server.Client/Layout/: NavMenu.razor
Worklogs.Server/Worklogs.Server.Client/Pages/: MainMenu.razor  Reports.razor
Worklogs.Server/Worklogs.Server.Client/Shared/: FileReport.razor
Worklogs.Server/Worklogs.Server/Components/: App.razor  _Imports.razor
Worklogs.Server/Worklogs.Server/Controllers/: UploadedFileController.cs  UserController.cs  WorkLogController.cs
Worklogs.Server/Worklogs.Server/Properties/: launchSettings.json
Worklogs.Server/Worklogs.Server/Uploads/: worklogs_2025-06-01_2025-06-30.xlsx
Worklogs.Server/Worklogs.Server/wwwroot/: app.css
Worklogs.Services/: Worklogs.Services.csproj
Worklogs.Services/HttpServices/: HttpResponse.cs  HttpService.cs  IHttpService.cs
Worklogs.Shared/DTO/: LoginDTO.cs  UploadedFilesListDTO.cs  WorkLogDTO.cs
Worklogs.Shared/ENUM/: EnumRecordStatus.cs  EnumRoles.cs  EnumTypes.cs
